RESULTS
RAW and STAI:

KNN
 Confusion matrix:
[[78 10]
 [17 47]]
Accuracy, Sensitivity, Specificyty:

[82.24 82.11 82.46]

SVM
 Confusion matrix:
[[81  7]
 [12 52]]
Accuracy, Sensitivity, Specificyty:

[87.5  87.1  88.14]S
-----------------------------------------
INIT and STAI:
KNN:
 Confusion matrix:
[[84  4]
 [63  1]]
Accuracy, Sensitivity, Specificyty:
[55.92 57.14 20.  ]

SVM:
Confusion matrix:
[[68 20]
 [49 15]]
Accuracy, Sensitivity, Specificyty:
[54.61 58.12 42.86]

-----------------------------------------
ICA and STAI:
KNN:
Confusion matrix:
[[75 13]
 [61  3]]
Accuracy, Sensitivity, Specificity:
[51.32 55.15 18.75]

SVM:
Confusion matrix:
[[75 13]
 [61  3]]
Accuracy, Sensitivity, Specificity:
[51.32 55.15 18.75]