ICA data

_____EEGNET_____

Confusion matrix:
[[2236  164]
 [ 761  439]]
[74.31 74.61 72.8 ]


_____TSGL_____

Confusion matrix:
[[1853  547]
 [1023  177]]
[56.39 64.43 24.45]


_____Deep_____

Confusion matrix:
[[2136  264]
 [1069  131]]
[62.97 66.65 33.16]


_____Shallow_____

 Confusion matrix:
[[2075  325]
 [1062  138]]
[61.47 66.15 29.81]




Stratified k-fold

Raw data, 20 epochs
EEGNet Overall classification accuracy: 62.01%
TSGL Overall classification accuracy: 61.53%
Deep Overall classification accuracy: 57.11%
Shallow Overall classification accuracy: 57.22%

Init data, 20 epochs
EEGNet Overall classification accuracy: 61.59%
TSGL Overall classification accuracy: %
Deep Overall classification accuracy: %
Shallow Overall classification accuracy: %