ICA data

_____EEGNET_____

Confusion matrix:
[[2236  164]
 [ 761  439]]
[74.31 74.61 72.8 ]


_____TSGL_____

Confusion matrix:
[[1853  547]
 [1023  177]]
[56.39 64.43 24.45]


_____Deep_____

Confusion matrix:
[[2136  264]
 [1069  131]]
[62.97 66.65 33.16]


_____Shallow_____

 Confusion matrix:
[[2075  325]
 [1062  138]]
[61.47 66.15 29.81]




Stratified k-fold

Raw data, 20 epochs
EEGNet Overall classification accuracy: 56.89%
TSGL Overall classification accuracy: 53.89%
Deep Overall classification accuracy: 58.24%
Shallow Overall classification accuracy: 52.78%

Init data, 20 epochs
EEGNet Overall classification accuracy: 61.41%
TSGL Overall classification accuracy: 61.71%
Deep Overall classification accuracy: 60.20%
Shallow Overall classification accuracy: 61.23%

ICA data, 20 epochs
EEGNet Overall classification accuracy: 59.95%
TSGL Overall classification accuracy: 60.65%
Deep Overall classification accuracy: 57.17%
Shallow Overall classification accuracy: 62.71%

ICA_i data, 20 epochs
EEGNet Overall classification accuracy: 66.67%
TSGL Overall classification accuracy: 66.67%
Deep Overall classification accuracy: 66.67%
Shallow Overall classification accuracy: 66.67%